server.port=8008
spring.datasource.url=jdbc:postgresql://localhost:5432/Studentmanagementsystem
spring.datasource.username=postgres
spring.datasource.password=Geetha@123
spring.jpa.hibernate.ddl-auto=update


spring.mail.username=antonysightspectrum@outlook.com
spring.mail.password=sight@antony12
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


